\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apartado fisico}{1}{subsection.3.1}\protected@file@percent }
\citation{dataset_MNIST_ASL}
\citation{dataset_Multi-Modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apartado digital}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uso de redes neuronales}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASL MNIST}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Información Esqueletal}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Propio}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos, resultados y análisis}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primera etapa: Técnicas clásicas}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Segunda etapa: Deep Learning ASL MNIST}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tercera etapa: Deep Learning Skeletal Information}{3}{subsection.5.3}\protected@file@percent }
\bibcite{Techniques2020}{1}
\bibcite{Skeleton2016}{2}
\bibcite{dataset_MNIST_ASL}{3}
\bibcite{dataset_Multi-Modal}{4}
\bibcite{IJECE2023}{5}
\bibcite{git}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de confusión.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:detall}{{1}{4}{Matriz de confusión}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficas de entrenamiento, el de la izquierda mide el porcentaje de aciertos por epoch y el de la derecha cuan lejos se queda de la solución correcta en cada epoch.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{f:vistageneral}{{2}{4}{Graficas de entrenamiento, el de la izquierda mide el porcentaje de aciertos por epoch y el de la derecha cuan lejos se queda de la solución correcta en cada epoch}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
