\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado fisico}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado digital}{1}{subsection.2.2}\protected@file@percent }
\citation{dataset_MNIST_ASL}
\citation{dataset_Multi-Modal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uso de redes neuronales}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ASL MNIST}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Información Esqueletal}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset Propio}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos, resultados y análisis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimento}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Escena on es troba amagat el subjecte d’anàlisi. Podem veure a la dreta una andròmina amb forma de chubby robot, precursor del gènere meka i de l’aspirador roomba.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:vistageneral}{{1}{2}{Escena on es troba amagat el subjecte d’anàlisi. Podem veure a la dreta una andròmina amb forma de chubby robot, precursor del gènere meka i de l’aspirador roomba}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultado}{2}{subsection.4.2}\protected@file@percent }
\bibcite{Techniques2020}{1}
\bibcite{Skeleton2016}{2}
\bibcite{dataset_MNIST_ASL}{3}
\bibcite{dataset_Multi-Modal}{4}
\bibcite{IJECE2023}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecció de l’andròmina.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{f:detall}{{2}{3}{Detecció de l’andròmina}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Raons trigonomètriques per diferents valors d’angles.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{t:raonstrigonometriques}{{1}{3}{Raons trigonomètriques per diferents valors d’angles}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
